{
  "format_version": 2,
  "header": {
    "description": "スーパーマリオ マッシュアップ",
    "name": "Super Mario Mashup Pack",
    "uuid": "e8cbf4bc-b92b-4f2d-a312-6e1e47ecf62a",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "Super Mario テクスチャパック",
      "type": "resources",
      "uuid": "0c125ae1-b3e1-40c3-9394-0191b1b0f600",
      "version": [1, 0, 0]
    }
  ]
}
