{
  "format_version": 2,
  "header": {
    "description": "色々変更",
    "name": "自作なので色々変更しまくった。",
    "uuid": "3eef24ca-8d11-e1ea-935d-4dbc926198bd",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 0]
  },
  "modules": [
    {
      "description": "ほんとに適当",
      "type": "resources",
      "uuid": "0c125ae1-b3e1-40c3-9394-0191b1b0f600",
      "version": [1, 0, 0]
    }
  ]
}
